# geoTwitter_for_migration

./: README.md
Code/Step1_tweets_extraction/: README.txt  filter_usa.pig
Code/Step1_tweets_extraction/example_output/: README.txt  example_result.txt
Code/Step2_Tweets_to_County/: PointInPolygon.R  README.txt
Code/Step2_Tweets_to_County/example_output/: example_output.txt
Code/Step3_Tweets_to_Trajectory_to_Resident_county/: README.txt
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/: README.md  build.xml  testRun.sh  twitter_county_job_13_fitered.sh  twitter_county_job_14_fitered.sh  twitter_county_job_15_fitered.sh
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/example_result/: us_flow_13_example.txt
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/jobs/: twitter_county_job_13.sh  twitter_county_job_13_14.sh  twitter_county_job_14.sh  twitter_county_job_14_15.sh  twitter_county_job_15.sh
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/src/mapper/: UCMapper.java
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/src/reducer/: UCReducer.java
Code/Step3_Tweets_to_Trajectory_to_Resident_county/Twitter_County/src/runhadoop/: RunMainCounty.java
Code/Step3_Tweets_to_Trajectory_to_Resident_county/make_trajectories_county/: build.xml  job_traj_13.sh  job_traj_14.sh  job_traj_15.sh
Code/Step3_Tweets_to_Trajectory_to_Resident_county/make_trajectories_county/src/mapper/: TrajMapper.java
Code/Step3_Tweets_to_Trajectory_to_Resident_county/make_trajectories_county/src/reducer/: TrajReducer.java
Code/Step4_county_to_conty_flows/: README.txt  flow_13_14_inflow.py  flow_13_14_outflow.py
Code/Step5_4DSpatialScan/: README.txt
Code/Step5_4DSpatialScan/data/: twitter_IRS_outflow_pairs_coords_proj_1314.csv  twitter_IRS_outflow_pairs_coords_proj_1415.csv
Code/Step5_4DSpatialScan/poisson/: 4DScanPoi  Run_code_in_HPC_example_25km.sh  Run_code_in_HPC_example_50km.sh  result_poi_inflow_1314.txt
Code/Step5_4DSpatialScan/poisson/1314_result/: result_outflow_1314_20km.txt  result_outflow_1314_20km_low.txt  result_outflow_1314_50km.txt  result_outflow_1314_50km_low.txt
Code/Step5_4DSpatialScan/poisson/1415_result/: job_1415_20km.sh  job_1415_20km2.sh  job_1415_50km.sh  job_1415_50km2.sh
Code/Step5_4DSpatialScan/poisson/src/: 4DScanPoi.c  io.c  mc.c  scan.c
Code/Step6_Analysis/: IRS_Twitter_Representation_Index.txt  README.txt  regression_analysis.py
Data/step1_input_sample_raw_twitter_data/: 2013_01_31_stream_sample.txt  README.txt
Data/step3_input_tweets_to_trajectory_flow/: README.txt
Data/step4_input_flows/: README.txt  us_flow_14_example.txt
Data/step5_input_spatialScan_data/: IRS_Flow_FID_coords_proj.py  IRS_Flow_FID_coords_proj_14_15.py  README.txt  coord_proj_lambert.csv  twitter_IRS_inflow_pairs_coords_proj_1314.csv  twitter_IRS_outflow_pairs_coords_proj_1314.csv
Data/step6_data/: README.txt
Data/step6_data/analysis_flow_data/13_14/: IRS_Flow_FID.py  IRS_Flow_FID_coords.py  IRS_total_inflow_1314.csv  IRS_total_inflow_1415.csv  IRS_total_outflow_1314.csv  IRS_total_outflow_1415.csv  correlate.py  migration_inflow_IRS_1314_FID.csv  migration_outflow_IRS_1314_FID.csv  twitter_IRS_1314.csv  twitter_IRS_1314_exempt_zero.csv  twitter_IRS_inflow_pairs_1314.csv  twitter_IRS_outflow_1314.csv  twitter_IRS_outflow_pairs_1314.csv  twitter_flow_net_1314.csv  twitter_total_flow.py  twitter_total_inflow_1314.csv  twitter_total_outflow_1314.csv  us_flow_13_14_inflow_counts.txt  us_flow_13_14_outflow_counts.txt
Data/step6_data/analysis_flow_data/14_15/: IRS_Flow_FID.py  IRS_Flow_FID_coords.py  IRS_Flow_FID_net.py  correlate.py  correlate_1415_aag.py  correlate_1415_revision.py  migration_outflow_IRS_1415.csv  migration_outflow_IRS_1415_FID.csv  migration_outflow_IRS_1415_FIP.csv  twitter_IRS_1415_exempt_zero.csv  twitter_IRS_outflow_1415.csv  twitter_IRS_outflow_pairs_1415.csv  twitter_flow_net_1415.csv  twitter_total_flow.py  twitter_total_inflow_1415.csv  twitter_total_outflow_1415.csv  us_flow_14_15_inflow_counts.txt  us_flow_14_15_outflow_counts.txt
Data/step6_data/plot_data/: twitter_IRS_1314_exempt_zero.csv  twitter_IRS_1314_zero.csv  twitter_IRS_1415_exempt_zero.csv  twitter_IRS_1415_zero.csv
