<?xml version="1.0" encoding="UTF-8"?> 
<project name="userMainCounty" default="main" basedir="."> 
<property name="src.dir" location="src" />
<property name="classes.dir" location="classes" />  
<property name="dist.dir" location="dist" />   
<property name="dist.jarfile" value="UserMainCounty.jar" />  
<property name="lib.dir1"  location="/opt/packages/hadoop-testing/hadoop/hadoop-2.7.2/share/hadoop"/>

<path id="mylibs">
   	<fileset dir="${lib.dir1}">
		<include name="lib/**/**.jar"/>
		<include name="**/**.jar"/>
	</fileset>
</path>

    <!-- Deletes the existing classes and dist directory-->
    <target name="clean" description="Clean up output directories.">   
        <delete dir="${classes.dir}" />   
        <!--<delete file="${dist.jarfile}" />
        <delete dir="${dist.dir}" />-->
    </target>   

    <!-- Creates the classes and dist directory-->
    <target name="makedir">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir" description="Compile all sources.">  
	<property name="myclasspath" refid="mylibs"/>
	<echo message="Classpath = ${myclasspath}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="mylibs" debug="on"/> 
    </target> 

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile" description="Creates the binary distribution.">   
        <jar basedir="${classes.dir}" destfile="${dist.dir}/${dist.jarfile}" >
            <manifest>
                <attribute name="Main-Class" value="runhadoop.RunMainCounty" />
            </manifest>
        </jar>
    </target>   

    <target name="main" depends="compile, jar">
        <description>Main target</description>
    </target>

</project>
